# LunaApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/base/: build.gradle.kts
app/base/src/androidTest/java/com/lunacattus/app/base/: ExampleInstrumentedTest.kt
app/base/src/main/res/drawable/: ic_home.xml  rounded_corners_background.xml
app/base/src/main/res/layout/: layout_botton_item.xml
app/base/src/main/res/values/: colors.xml
app/base/src/test/java/com/lunacattus/app/base/: ExampleUnitTest.kt
app/camera/: build.gradle.kts
app/camera/src/main/: AndroidManifest.xml
app/camera/src/main/java/com/lunacattus/app/camera/: App.kt  MainActivity.kt
app/camera/src/main/res/anim/: slide_out_left.xml  zoom_out.xml
app/camera/src/main/res/layout/: activity_main.xml  dialog_edit_data.xml  fragment_home.xml  fragment_one.xml  fragment_two.xml
app/camera/src/main/res/navigation/: global_navigation.xml  one_navigation.xml  two_navigation.xml
app/camera/src/main/res/values/: strings.xml  themes.xml
app/camera/src/main/res/values-hdpi/: dimens.xml
app/data/: build.gradle.kts
app/data/schemas/com.lunacattus.app.data.AppDatabase/: 1.json
app/data/src/main/java/com/lunacattus/app/data/: AppDatabase.kt  DataDao.kt  VideoDao.kt
app/domain/: build.gradle.kts
app/galleray/: build.gradle.kts
app/galleray/src/main/: AndroidManifest.xml
app/galleray/src/main/java/com/lunacattus/app/galleray/: MainActivity.kt
app/galleray/src/main/res/values/: strings.xml  themes.xml
app/galleray/src/main/res/values-night/: themes.xml
app/gallery/: build.gradle.kts
app/gallery/src/androidTest/java/com/lunacattus/galleray/: ExampleInstrumentedTest.kt
app/gallery/src/main/: AndroidManifest.xml
app/gallery/src/main/java/com/lunacattus/app/gallery/: App.kt  MainActivity.kt
app/gallery/src/main/res/drawable/: ic_pic_unselected.xml  ic_pic_video_selected.xml  ic_pic_video_unselected.xml  ic_video_selected.xml  ic_video_unselected.xml
app/gallery/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_play.xml  item_list_image.xml  item_list_title.xml  item_list_video.xml  item_viewpager_page.xml
app/gallery/src/main/res/navigation/: global_nav.xml  play_nav.xml
app/gallery/src/main/res/values/: strings.xml  themes.xml
app/gallery/src/main/res/values-night/: themes.xml
app/gallery/src/test/java/com/lunacattus/galleray/: ExampleUnitTest.kt
app/media/: build.gradle.kts
app/media/src/androidTest/java/com/lunacattus/app/media/: ExampleInstrumentedTest.kt
app/media/src/main/: AndroidManifest.xml
app/media/src/main/java/com/lunacattus/app/media/: MainActivity.kt  MediaApp.kt
app/media/src/main/res/values/: strings.xml
app/media/src/test/java/com/lunacattus/app/media/: ExampleUnitTest.kt
app/presentation-compose/: build.gradle.kts
app/presentation-compose/src/main/: AndroidManifest.xml
app/presentation-compose/src/main/assets/: videos.json
app/presentation-compose/src/main/res/drawable/: ic_foward_15s.xml  ic_json_media.xml  ic_local_file.xml  ic_play_list.xml  ic_web.xml  ic_web_video.xml
app/presentation-compose/src/main/res/values/: strings.xml
app/presentation-view/: build.gradle.kts
app/presentation-view/src/main/: AndroidManifest.xml
app/presentation-view/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_right.xml  zoom_in.xml
app/presentation-view/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_text_view.xml
app/presentation-view/src/main/res/navigation/: global_navigation.xml  one_navigation.xml  two_navigation.xml
app/presentation-view/src/main/res/values/: strings.xml
app/videoplayer/: build.gradle.kts
app/videoplayer/src/main/: AndroidManifest.xml
app/videoplayer/src/main/assets/: videos.json
app/videoplayer/src/main/java/com/lunacattus/app/player/: App.kt  MainActivity.kt
app/videoplayer/src/main/res/drawable/: ic_back_5s.xml  ic_local_video.xml  ic_unknow.xml
app/videoplayer/src/main/res/values/: strings.xml
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidViewConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/lunacattus/convention/: Compose.kt  ConventionExtensions.kt  Jacoco.kt  KotlinAndroid.kt  Test.kt
common/: build.gradle.kts
common/src/main/java/com/lunacattus/common/di/: CoroutineScopeModule.kt
common/src/main/java/com/lunacattus/common/util/: Utils.kt
common/src/test/java/com/lunacattus/common/: ExampleUnitTest.kt
feature/speech/: build.gradle.kts
feature/speech/src/main/: AndroidManifest.xml
feature/speech/src/main/assets/asr/gram/: asr.xbnf
feature/speech/src/main/java/com/lunacattus/speech/: Speech.kt
feature/speech/src/main/java/com/lunacattus/speech/asr/: CommandDeserializer.kt  DUIAsr.kt  EbnfUtil.kt  Semantics.kt
feature/speech/src/main/java/com/lunacattus/speech/tts/: DUITts.kt
feature/speech/src/main/res/values/: string.xml
feature/speech/src/test/java/com/lunacattus/speech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: platform_system.jks  platform_x9.jks
logger/: build.gradle.kts
logger/src/main/java/com/lunacattus/logger/: Logger.kt
service/media/: build.gradle.kts
service/media/src/main/: AndroidManifest.xml
service/media/src/main/res/values/: strings.xml  themes.xml
service/media/src/main/res/values-night/: themes.xml
speech/src/androidTest/java/com/lunacattus/speech/: ExampleInstrumentedTest.kt
speech/src/main/assets/audio/: gbkt.pcm
speech/src/main/java/com/lunacattus/speech/: Speech.kt
speech/src/main/java/com/lunacattus/speech/wakeup/: AudioRecordManager.kt  DUIWakeUp.kt
(+229 files in other folders)
