<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_navigation"
    app:startDestination="@id/dest_one">

    <fragment
        android:id="@+id/dest_one"
        android:name="com.lunacattus.app.presentation.view.feature.one.OneFragment"
        android:label="OneFragment"
        tools:layout="@layout/fragment_one" />

    <dialog
        android:id="@+id/dest_dialog"
        android:name="com.lunacattus.app.presentation.view.feature.one.EditDataDialog"
        android:label="editDialog"
        tools:layout="@layout/dialog_edit_data" />

</navigation>