<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lunacattus.browser.TabSliderView
        android:id="@+id/tabSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:tsv_animDuration="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tsv_thumbColor="#FFFFFF"
        app:tsv_trackCornerRadius="40dp"
        app:tsv_thumbElevation="0dp"
        app:tsv_thumbPadding="0dp"
        app:tsv_trackColor="#F0F0F0" />

</androidx.constraintlayout.widget.ConstraintLayout>