<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_graph"
    app:startDestination="@id/dest_main">

    <fragment
        android:id="@+id/dest_main"
        android:name="com.lunacattus.app.media.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_info_dialog"
            app:destination="@id/dest_info_dialog" />
    </fragment>

    <dialog
        android:id="@+id/dest_info_dialog"
        android:name="com.lunacattus.app.media.ui.main.dialog.InfoDialogFragment"
        tools:layout="@layout/dialog_info" />

</navigation>